# DemoQA

./: .classpath  pom.xml  run.bat  test.txt  testng.xml
Test-Data/: editData.json  formValidData.json  preDefinedWebTableData.json  registrationFormValidData.json  validName.json
Test-Suites/: cross-browser-execution.xml  element-test-execution.xml  group-execution.xml  home-test-execution.xml  parallel-execution.xml  smoke-test-execution.xml  specifictestcase.xml
reports/: Test-Report-2026.01.09.19.30.27.html  Test-Report-2026.01.09.19.36.41.html  Test-Report-2026.01.09.20.40.15.html  Test-Report-2026.01.09.20.40.57.html  Test-Report-2026.01.09.20.42.01.html  Test-Report-2026.01.09.21.06.55.html  Test-Report-2026.01.09.21.17.46.html  Test-Report-2026.01.10.00.05.16.html  Test-Report-2026.01.10.00.11.33.html  Test-Report-2026.01.10.17.43.04.html  Test-Report-2026.01.10.17.47.01.html  Test-Report-2026.01.10.17.50.14.html  Test-Report-2026.01.10.17.52.01.html  Test-Report-2026.01.10.19.15.57.html  Test-Report-2026.01.10.19.20.07.html  Test-Report-2026.01.11.12.50.56.html  Test-Report-2026.01.11.12.51.25.html  Test-Report-2026.01.11.12.53.35.html  Test-Report-2026.01.11.12.58.23.html  Test-Report-2026.01.11.13.01.32.html  Test-Report-2026.01.11.13.05.02.html  Test-Report-2026.01.11.13.07.41.html  Test-Report-2026.01.11.13.21.23.html  Test-Report-2026.01.11.13.23.22.html  Test-Report-2026.01.11.13.26.41.html  Test-Report-2026.01.11.13.28.16.html  Test-Report-2026.01.11.13.32.31.html  Test-Report-2026.01.11.13.33.39.html  Test-Report-2026.01.11.13.36.15.html  Test-Report-2026.01.11.13.36.42.html  Test-Report-2026.01.11.13.42.30.html  Test-Report-2026.01.11.13.52.28.html  Test-Report-2026.01.11.13.57.03.html  Test-Report-2026.01.11.14.03.58.html  Test-Report-2026.01.11.14.12.33.html  Test-Report-2026.01.11.14.13.10.html  Test-Report-2026.01.11.14.32.38.html  Test-Report-2026.01.11.14.37.40.html  Test-Report-2026.01.11.14.39.26.html  Test-Report-2026.01.11.14.46.15.html  (+147 more)
src/main/java/com/demoqa/webautomation/pagebase/: PageBase.java  TestBase.java
src/main/java/com/demoqa/webautomation/pages/: AlertsPage.java  BookStorePage.java  ElementsPage.java  FormPage.java  HomePage.java  InteractionsPage.java  WidgetsPage.java
src/main/java/com/demoqa/webautomation/utilities/: ConfigReader.java  Constants.java  DataProviders.java  DataReader.java  ExtentReportManager.java  Retry.java  WaitHelper.java
src/test/java/com/demoqa/webautomation/testcases/: ElementsFunctionalityTest.java  HomePageTest.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DemoQA Smoke Test Suite/: Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
test-output/DemoQA Test Suite/: Element Tests.html  Element Tests.xml  Login Page Tests.html  Login Page Tests.xml  testng-failed.xml
test-output/DemoQA Test Suite - Complete/: Element Functionality Tests.html  Element Functionality Tests.xml
test-output/Failed suite [DemoQA Test Suite]/: Login Page Tests(failed).html  Login Page Tests(failed).xml
test-output/OrangeHRM Test Suite/: Login Page Tests.html  Login Page Tests.xml  testng-failed.xml
test-output/Parallel Test Suite/: Parallel Chrome Tests.html  Parallel Chrome Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demoqa.webautomation.testcases.ElementsFunctionalityTest.xml  TEST-com.demoqa.webautomation.testcases.HomePageTest.xml  TEST-com.demoqa.webautomation.testcases.HomePageTests.xml  TEST-com.orangehrm.webautomation.testcases.LoginFunctionality.xml
